<a href="https://colab.research.google.com/github/joohoshin/TensorflowAI/blob/main/5_2_loc%2C_iloc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# loc
* loc는 인덱스를 가지고 특정 데이터 값을 선택한다.

In [1]:
import seaborn as sns # 그래픽 라이브러리이며, 데이터셋을 쉽게 불러올 수 있다
# 불러올수 있는 데이터는 여기서 확인이 가능합니다. https://github.com/mwaskom/seaborn-data

In [2]:
mpg = sns.load_dataset('mpg') # 차량 무게 및 연비의 데이터입니다.

In [3]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [4]:
print(mpg.model_year.max())
print(mpg.model_year.min())

82
70

In [5]:
mpg.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [6]:
mpg[:10]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

* loc[행의 조건, 열의 조건]을 통해서 필요한 부분만 선택가능함

In [7]:
mpg.loc[:10]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se

In [8]:
mpg.loc[[1,2,3], ['mpg', 'horsepower']]

    mpg  horsepower
1  15.0       165.0
2  18.0       150.0
3  16.0       150.0

* 특정 컬럼만 가져오고 행은 전체행이라면 df[:,컬럼]으로 사용한다

In [9]:
mpg.loc[:,'mpg': 'horsepower']

      mpg  cylinders  displacement  horsepower
0    18.0          8         307.0       130.0
1    15.0          8         350.0       165.0
2    18.0          8         318.0       150.0
3    16.0          8         304.0       150.0
4    17.0          8         302.0       140.0
..    ...        ...           ...         ...
393  27.0          4         140.0        86.0
394  44.0          4          97.0        52.0
395  32.0          4         135.0        84.0
396  28.0          4         120.0        79.0
397  31.0          4         119.0        82.0

[398 rows x 4 columns]

* 조건식을 행의 조건 안에 넣을 수 있다

In [10]:
c = mpg.loc[mpg.cylinders == 8, :]  # 앞에서 배운 query와 동일한 기능
c

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125.0,3605,15.0,79,usa,chevrolet malibu classic (sw)
292,18.5,8,360.0,150.0,3940,13.0,79,usa,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado
300,23.9,8,260.0,90.0,3420,22.2,79,usa,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls

In [11]:
mpg.cylinders == 8

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: cylinders, Length: 398, dtype: bool

In [12]:
print(type(mpg.cylinders))
print(type(mpg))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

* iloc는 인덱스의 값과 관계없이 순서대로 가져온다
* index (행의 키값)은 df.index = 리스트 를 넣어주면 된다

In [13]:
c.index = range(10,113)
c

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
10,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
11,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
12,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
13,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
14,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
108,19.2,8,267.0,125.0,3605,15.0,79,usa,chevrolet malibu classic (sw)
109,18.5,8,360.0,150.0,3940,13.0,79,usa,chrysler lebaron town @ country (sw)
110,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado
111,23.9,8,260.0,90.0,3420,22.2,79,usa,oldsmobile cutlass salon brougham
112,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls

In [14]:
c.loc[:11]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
10,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
11,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [15]:
c.iloc[:10]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
10,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
11,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
12,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
13,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
14,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
15,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
16,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
17,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
18,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
19,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

* c[:10]처럼 loc나 iloc없이 사용하는 경우에는 iloc와 같은 결과값을 나타낸다

In [16]:
c[:10]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
10,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
11,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
12,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
13,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
14,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
15,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
16,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
17,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
18,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
19,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

문자 검색

In [17]:
mpg.loc[mpg['name']=='ford torino',:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [18]:
# Query 이용 시
mpg.query('name=="ford torino"')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

*   column.str.contains()를 통해서 일부 단어가 들어간 데이터 검색 가능하다

In [19]:
mpg.loc[mpg.name.str.contains('cadillac')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
212,16.5,8,350.0,180.0,4380,12.1,76,usa,cadillac seville
298,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado

In [20]:
mpg['name'].str.contains('calillac')

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: name, Length: 398, dtype: bool

In [21]:
mpg.query('name.str.contains("cadillac")', engine='python')  # engine='python' 옵션을 넣어야 오류가 안 남

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
212,16.5,8,350.0,180.0,4380,12.1,76,usa,cadillac seville
298,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado